# roolr

./: .gitignore  LICENSE.txt  README.md  checkstyle.xml  index.html  params.json  pom.xml
src/main/java/com/github/esarbanis/roolr/: EvaluationContext.java  EvaluationException.java  Join.java  Operator.java  Outcome.java  Outcomes.java  Predicate.java  PredicateBuilder.java  PredicateGroup.java  PredicateGroupBuilder.java  Roolr.java  Rule.java  SimpleEvaluationContext.java  StringOutcome.java  package-info.java
src/main/java/com/github/esarbanis/roolr/expression/: And.java  AndExpression.java  Equals.java  EqualsExpression.java  Expression.java  ExpressionBuilder.java  GreaterThan.java  GreaterThanEquals.java  GreaterThanEqualsExpression.java  GreaterThanExpression.java  In.java  InExpression.java  Join.java  JoinExpression.java  LessThan.java  LessThanEquals.java  LessThanEqualsExpression.java  LessThanExpression.java  Like.java  LikeExpression.java  NotEquals.java  NotEqualsExpression.java  Operator.java  OperatorExpression.java  Or.java  OrExpression.java  package-info.java
src/main/java/com/github/esarbanis/roolr/value/: ArrayValue.java  BooleanValue.java  NumberArrayValue.java  NumberValue.java  StringArrayValue.java  StringValue.java  Value.java  Values.java  package-info.java
src/main/java/io/github/esarbanis/roolr/: EvaluationContext.java  EvaluationException.java  Join.java  Operator.java  Outcome.java  Predicate.java  PredicateBuilder.java  PredicateGroup.java  PredicateGroupBuilder.java  Roolr.java  Rule.java  SimpleEvaluationContext.java  StringOutcome.java  package-info.java
src/main/java/io/github/esarbanis/roolr/value/: ArrayValue.java  BooleanValue.java  NumberArrayValue.java  NumberValue.java  StringArrayValue.java  StringValue.java  Value.java  Values.java  package-info.java
src/test/java/com/github/esarbanis/roolr/: SchoolRules.java  SchoolRulesTest.java  Student.java
src/test/java/io/github/esarbanis/roolr/: SchoolRules.java  SchoolRulesTest.java  Student.java
